#!/bin/bash
#SBATCH --job-name=moco_batch
#SBATCH --account=ub62
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=168:00:00
#SBATCH --mem-per-cpu=16384

module load cuda
python main_moco.py --job_name batch64 --batch-size 64 --lr 0.01 --epochs 200 2>&1 | tee logs/batch64.txt
python main_moco.py --job_name batch32 --batch-size 32 --lr 0.005 --epochs 200 2>&1 | tee logs/batch32.txt
python main_moco.py --job_name batch16 --batch-size 16 --lr 0.003 --epochs 200 2>&1 | tee logs/batch16.txt
python main_moco.py --job_name batch8 --batch-size 8 --lr 0.001 --epochs 200 2>&1 | tee logs/batch8.txt
