#!/bin/bash
#SBATCH --job-name=moco_k
#SBATCH --account=ub62
#SBATCH --gres=gpu:V100:1
#SBATCH --partition=m3g
#SBATCH --ntasks=1
#SBATCH --time=168:00:00
#SBATCH --mem-per-cpu=16384

module load cuda
python main_moco.py --job_name k16384 --batch-size 128 --lr 0.03 --moco-k 16384 --epochs 200 2>&1 | tee logs/k16384.txt
python main_moco.py --job_name k4096 --batch-size 128 --lr 0.03 --moco-k 4096 --epochs 200 2>&1 | tee logs/k4096.txt
python main_moco.py --job_name k1024 --batch-size 128 --lr 0.03 --moco-k 1024 --epochs 200 2>&1 | tee logs/k1024.txt